spring.application.name=oauth-ms

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

config.security.oauth.client.id=apiClient
config.security.oauth.client.secret=1234
config.security.oauth.client.signKey=secret_token_aeiou