spring.application.name=gateway-ms
server.port=8091

eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka/

zuul.routes.products.service-id=products-ms
zuul.routes.products.path=/api/**