spring.application.name=gateway-ms
server.port=8091

eureka.client.serviceUrl.defaultZone=http://eureka-ms:8761/eureka/

hystrix.command.default.execution.timeout.enabled=false

zuul.routes.products.service-id=products-ms
zuul.routes.products.path=/api/**