spring.application.name=gateway-ms
server.port=8091

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.products.service-id=products-ms
zuul.routes.products.path=/api/products/**

zuul.routes.users.service-id=users-ms
zuul.routes.users.path=/api/users/**