spring.application.name=config-ms
server.port=8088

spring.cloud.config.server.git.uri=https://github.com/costanzopa/jandchase-config.git
spring.cloud.config.server.git.search-paths=api/dev

management.endpoints.web.exposure.include=bus-refresh,health

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest