spring.application.name=config-ms
server.port=8088

spring.cloud.config.server.git.uri=https://github.com/costanzopa/jandchase-config.git
spring.cloud.config.server.git.search-paths=api/docker

management.endpoints.web.exposure.include=bus-refresh,health

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672